{
  "name": "switchbot-widget-ui",
  "private": true,
  "version": "0.1.0",
  "description": "デスクトップ常駐型の SwitchBot リモコンウィジェット",
  "license": "MIT",
  "author": "Yuto Inoue",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "dev:app": "tauri dev --no-default-features",
    "build:app": "npm run build && cargo build --release",
    "bundle": "tauri build",
    "version:set": "node scripts/set-version.mjs",
    "release:prepare": "node scripts/prepare-release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "typescript": "^5",
    "vite": "^7",
    "vitest": "^3"
  }
}
